# Android-Demo

./: Android四大组件&Intent组件.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: AnnotationWeekDay.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplication/polygonseldemo/: PolyGonSelectViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityDemo1.java  BaseActivity.java  BaseMenuActivity.java  MenuAdapter.java  MenuRecyclerView.java  MyApplication.java  MyGlideAppModule.java  TestActivity.java
app/src/main/java/com/example/myapplication/activity/: ExampleActivity1.java  ExampleActivity2.java  ExampleActivity3.java  ExampleActivity4.java  IntentFlagActivity.java  IntentFlagActivity1.java  IntentFlagActivity2.java  LaunchModeActivity1.java  LaunchModeActivity2.java  LaunchModeActivity3.java  LaunchModeActivity4.java  Student.java  Teacher.java
app/src/main/java/com/example/myapplication/album/: Action.java  AlbumActivity.java  AlbumFragmentAdapter.java  BitmapTools.java  MediaBean.java  MediaBeanAdapter.java  MediaBeanDBHelper.java  MediaItemDecoration.java  MediaType.java  PhotoCheckActivity.java  PhotoCheckAdapter.java  PhotoFragment.java  PhotoVideoDemoActivity.java  PicHandlerThread.java  ScreenShotRecordActivity.java  ScreenShotService.java  UriUtils.java  VideoCheckActivity.java  VideoFragment.java
app/src/main/java/com/example/myapplication/animation/: AnimationDemoActivity.java  FrameAnimationActivity.java  ShakeActivity.java
app/src/main/java/com/example/myapplication/broadcast/: BroadcastDemoActivity1.java  DemoBroadcastReceiver1.java  DemoStickBroadcastReceiver1.java  LocalBroadcastReceiver1.java  NetWorkBroadcastReceiver.java  OrderBroadcastReceiver1.java  OrderBroadcastReceiver2.java
app/src/main/java/com/example/myapplication/contentprovider/: CalenderProviderActivity.java  ContentProviderDemoActivity.java  CustomContentProviderActivity.java  DemoContentProvider1.java  DemoTableContract.java  DemoTableDbHelper.java  SQLiteDemoActivity.java
app/src/main/java/com/example/myapplication/customdns/: CustomDns.java  CustomDnsActivity.java  DefaultDns.java
app/src/main/java/com/example/myapplication/customview/: Bessel2Activity.java  Bessel3Activity.java  BesselCustomView1.java  BesselCustomView2.java  ClickEventDispatcherActivity.java  CoordinateDemoActivity.java  CustomRoundAngleImageView.java  CustomView1.java  CustomView2.java  CustomView3.java  CustomViewDemoActivity.java  CustomViewMenuActivity.java  ElasticBallActivity.java  ElasticBallView.java  MatrixPolyActivity.java  MySeekBar.java  PieChartView.java  PieData.java  PolySettingView.java  RoundCornerActivity.java  ShadowLayout.java  TabLayoutDemoActivity.java
app/src/main/java/com/example/myapplication/customview1/: MyDraggingView.java  (+7 more)
app/src/main/res/anim/: anim_popup_enter.xml  anim_popup_exit.xml  down_exit.xml  left_to_right.xml  right_to_left.xml
app/src/main/res/animator/: animator_shake.xml  translate.xml
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: anim_run.xml  animator_vector_drawable.xml  dialog_loading_bg_dark.xml  dialog_loading_bg_white.xml  ic_back.xml  ic_camera.xml  ic_check.xml  ic_circle_edit.xml  ic_deleter.xml  ic_download.xml  ic_download_fail.xml  ic_finish.xml  ic_five.xml  ic_flash_light_off.xml  ic_flash_light_on.xml  ic_four.xml  ic_full_screen.xml  ic_id_input.xml  ic_loading.xml  ic_next.xml  ic_note.xml  ic_one.xml  ic_photo.xml  ic_photo_selector.xml  ic_radio_button_select.xml  ic_right.xml  ic_share.xml  ic_six.xml  ic_sound.xml  ic_sound_mute.xml  ic_step_back.xml  ic_three.xml  ic_two.xml  ic_uncheck.xml  ic_video.xml  ic_video_pause.xml  ic_video_play.xml  ll_divider_horizon.xml  ll_divider_vertical.xml  rotate_loading_dialog_new.xml  (+12 more)
app/src/main/res/drawable-v21/: animator_vector_drawable.xml
app/src/main/res/layout/: activity_album.xml  activity_animation_demo.xml  activity_apconnect.xml  activity_bessel2.xml  activity_bessel3.xml  activity_broadcast_demo1.xml  activity_calender_provider.xml  activity_click_event_dispatcher.xml  activity_constraint_group.xml  activity_content_provider_demo.xml  activity_coordinate_demo.xml  activity_custom_content_provider.xml  activity_custom_dns.xml  activity_custom_scan_qrcode.xml  activity_custom_view_demo.xml  activity_custom_view_demo1.xml  activity_custom_view_menu.xml  activity_data_binding_demo.xml  activity_data_binding_menu.xml  activity_demo1.xml  activity_dialog.xml  activity_download_demo.xml  activity_easy_permission.xml  activity_elastic_ball.xml  activity_enable_demo.xml  activity_event_bus_demo.xml  activity_example1.xml  activity_example2.xml  activity_example3.xml  activity_example4.xml  activity_flow_recycler.xml  activity_fragment_action.xml  activity_fragment_demo.xml  activity_fragment_menu.xml  activity_fragment_tmp.xml  activity_frame_amination.xml  activity_ge_tui_setting.xml  activity_gesture_demo.xml  activity_glide_demo.xml  activity_google_login.xml  (+120 more)
app/src/main/res/layout-v21/: item_record_file.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/main/res/values-ar-ldrtl/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java  PolyTest.java
(+201 files in other folders)
