<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customview1.CustomViewDemo1Activity">

    <com.example.myapplication.customview1.MyScrollView
        android:id="@+id/scroll_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.myapplication.customview1.MyScrollView1
        android:id="@+id/scroll_view_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view" />

    <View
        android:id="@+id/view_layout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:background="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view_1" />

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/media_item_decoration_end_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_layout">

        <com.example.myapplication.customview1.MyDraggingView
            android:id="@+id/my_dragging_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@color/blue" />

    </LinearLayout>

    <com.example.myapplication.customview1.MyTouchEventView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="40dp"
        app:layout_constraintStart_toEndOf="@+id/scroll_view"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue"/>


</androidx.constraintlayout.widget.ConstraintLayout>