<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcode.HuaweiQRCodeActivity">


    <ImageView
        android:id="@+id/iv_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tools_layout"/>

    <LinearLayout
        android:id="@+id/tools_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:text="http://weixin.qq.com/r/00zw6CjEJnVZrWyL9xnB"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_create_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生成二维码"/>

            <Button
                android:id="@+id/btn_save_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存二维码"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>