<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".polygonseldemo.PolyGonSelDemoActivity">

<!--    <com.example.myapplication.polygonseldemo.PolyGonSelectView-->
<!--        android:id="@+id/poly_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/blue" />-->

<!--    <com.example.myapplication.polygonseldemo.RectangleSelView-->
<!--        android:id="@+id/poly_view"-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1" />-->

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/blue" />-->

<!--    <Button-->
<!--        android:id="@+id/btn_chanMode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="观察模式" />-->

    
    <com.example.myapplication.polygonseldemo.VirtualFenceView
        android:id="@+id/virtual_fence_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>