<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wifi.WifiDemoActivity">
    
    <com.example.myapplication.utils.LogView
        android:id="@+id/log_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_layout"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_wlan_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi扫描"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_wlan_p2p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P2P链接"
            android:textAllCaps="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>