<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contentprovider.ContentProviderDemoActivity"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calender_provider_demo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="使用日历的ContentProvider"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/content_provider_demo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="自定义ContentProvider"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/sqlite_demo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="SQLite Demo"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>

</LinearLayout>