<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statusinset.ScrollViewScrollDemoActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btn_to_positive"
            android:text="TO 10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_to_minus"

            android:text="TO -10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_by_positive"

            android:text="By 10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/btn_by_minus"
            android:text="By -10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/linear_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:text="40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>