<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IntentFlagActivity2">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cur： IntentFlagActivity2"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:id="@+id/btn_launch_flag1_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="launch IntentFlagActivity1 standard"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_launch_flag2_clear_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="launch IntentFlagActivity2 clear top"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>