<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".recycleview.RecyclerViewDemoActivity">

    <TextView
        android:id="@+id/linear_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Linear Recyclerview"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/grid_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Grid Recyclerview"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/staggered_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="StaggeredGrid Recyclerview"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/item_decoration_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:text="Recyclerview Item Decoration"
        android:textSize="15sp" />
</LinearLayout>