<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewpager.ViewPager1Activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager 无限循环方案1"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ff0000"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager 无限循环方案2"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#ff0000"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager FragmentStatePagerAdapter"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#ff0000"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fragment_view_pager1"
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:layout_weight="1" />


</LinearLayout>