<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventbus.EventBusDemoActivity">

    <LinearLayout
        android:id="@+id/layout_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_send_event_in_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send event" />
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="activity"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_activity"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment_left"
            android:name="com.example.myapplication.eventbus.LeftFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_left" />

        <fragment
            android:id="@+id/fragment_right"
            android:name="com.example.myapplication.eventbus.RightFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_right" />
    </LinearLayout>

</RelativeLayout>