<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".tablayout.TabLayoutMenuActivity">

    <TextView
        android:id="@+id/tv_normal_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        android:text="TabLayout &amp; Viewpager2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_loop_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="20dp"
        android:text="TabLayout &amp; Viewpager2"
        android:textSize="18sp" />


</LinearLayout>