<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bottom_dialog"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_drag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button3"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="button4"/>
    </LinearLayout>

</FrameLayout>